<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Media Query</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* max-width: 900px; */
        height: 100vh;
        background: #8ecae6;
      }

      .h1 {
        text-align: center;
        color: #023047;
      }
      .responsive-box {
        background: #219ebc;
        width: 300px;
        height: 300px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        border-radius: 50%;
      }

      @media (max-width: 900px) {
        .responsive-box {
          background: #fb8500;
        }
      }

      @media (max-width: 600px) {
        .responsive-box {
          background: #ffb703;
          font-size: 15px;
          max-width: 250px;
          max-height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1 class="h1">Basic Media Query Implementation</h1>
    </header>
    <main>
      <div class="responsive-box"></div>
    </main>
  </body>
</html>
