<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fluid Grid Layout</title>
    <style>
      body {
        padding: 10px;
        background: #f4f4f4;
      }

      .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        gap: 20px;
        width: 100%;
        height: 100vh;
      }

      .child {
        background: forestgreen;
        text-align: center;
        font-size: 22px;
        color: #fff;
        padding: 10px;
      }

      @media (min-width: 600px) {
        .container {
          grid-template-columns: auto auto;
        }
      }

      @media (min-width: 900px) {
        .container {
          grid-template-columns: auto auto auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child">1</div>
      <div class="child">2</div>
      <div class="child">3</div>
      <div class="child">4</div>
      <div class="child">5</div>
      <div class="child">6</div>
    </div>
  </body>
</html>
