<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        margin: 0;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* grid-template-rows: auto auto auto auto; */
        gap: 10px;
        /* border: 1px solid black; */
        overflow: hidden;
        width: 90%;
        max-width: 1200px;
        margin-top: 20px;
        padding-top: 20px;
      }

      img {
        width: 100%;
      }

      @media (max-width: 900px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media (max-width: 480px) {
        .container {
          grid-template-columns: 1fr;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./img/basketball.png" alt="basketball" />
      <img src="./img/cafeteria.png" alt="cafeteria" />
      <img src="./img/library.png" alt="library" />
      <img src="./img/basketball.png" alt="basketball" />
      <img src="./img/cafeteria.png" alt="cafeteria" />
      <img src="./img/library.png" alt="library" />
      <img src="./img/basketball.png" alt="basketball" />
      <img src="./img/cafeteria.png" alt="cafeteria" />
      <img src="./img/library.png" alt="library" />
    </div>
  </body>
</html>
